pgsqlhost=db.qa.myproject.com
pgsqlport=5432
pgsqldbname=dbname
pgsqldbusername=username
pgsqldbpassword=l9tAcVCwdrJ5e
secretKey=QA_AUTOMATION_KEY
query.brandId=select * from core.brand where brand_name like '%Auto%' order by created_on desc limit 1
isBaselineModeOn=true
